NOMBRE=asdf
NOMBRE2=asdf
PUERTO1=3001
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBCZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--3e3fe51d6c8b141557c8215c21e581653d7fd300/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBCdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--2cb37fe9ad7a2c03da8eab9a1cd6a79d08e055da/banner.jpg
COLAB=
SERVICIOS=
