NOMBRE=asdfd
nombre_docker=asdfd
PUERTO1=3002
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBDQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--73b77c09c917cf017dfebb6ab3934680e1a8c3d7/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBDUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--69d962d0e4cf566e9c1865c622e5cf5f12319287/banner.jpg
COLAB=
SERVICIOS=
DATABASE_URL=postgres://postgres:postgres@pg:5432/decidim_asdfd
