NOMBRE=dos-hermanas
PUERTO1=3001
LOGO=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBLZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--8f0801f384feab07ad7466d03940b8c8dd8ff7f3/Escudo_de_Dos_Hermanas.svg.png
BANNER=http://localhost:4000/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBLdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--93a7d716b35a2afc1a7a1c4dafffc38c069bb03b/banner.jpg
COLAB=Proposals,Surveys
SERVICIOS=Meetings,DA Support
